:root {
  --page-bg: #FAFBF5;
  --header-bg: #FAFBF5;
  --rosa: #F29DC3;
}

.nav-pesquisa {
  margin: 0 75px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 74px;
  background: var(--header-bg);
  width: 100%;
  height: 60px;
  padding-left: 120px;
  padding-right: 70px;
  box-shadow: 0 3px 1px rgb(0 0 0 / 19%);
  z-index: 1050;
}

.nav-pesquisa .nav-search-wrapper {
  position: relative;
  flex: 1;
  max-width: 300px;
}

.nav-search-box {
  width: 100%;
  padding: 8px 40px 8px 16px;
  margin-right: 15px;
  border-radius: 50px;
  border: none;
  background: var(--rosa);
  color: #3a3a3a;
}

.nav-search-box::placeholder {
  color: #3a3a3a;
}

#lupa-search {
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #3a3a3a;
  font-size: 18px;
}

.btn-cadastrar {
  background: var(--rosa);
  color: #3a3a3a;
  border-radius: 50px;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 18px;
  font-weight: 500;
  text-decoration: none;
  white-space: nowrap;
  transition: background 0.3s;
  cursor: pointer;
}

.btn-cadastrar:hover {
  background: #f07eb1;
}

.btn-cadastrar span {
  margin-left: 6px;
}

@media (max-width: 992px) {
  .nav-pesquisa {
    top: 75px;
    /* Mantém a mesma posição relativa ao header */
    padding: 10px 20px 10px 80px;
  }

  .nav-search-wrapper {
    max-width: 180px;
  }

  .btn-cadastrar {
    width: 45px;
    height: 45px;
    padding: 0;
    border-radius: 50%;
  }

  .btn-cadastrar span {
    display: none;
  }
}

@media (max-width: 490px) {
  .nav-search-box {
    width: 80%;
    margin-right: 15px;
  }
}