/* fonts imported globally in index.css */

:root {
  --page-bg: #FAFBF5;
  --header-bg: #FAFBF5;
  --rosa: #F29DC3;
}

.color-page {
  margin: 0;
  background: var(--page-bg);
  font-family: 'Quicksand', sans-serif;
  min-height: 100vh;
}

.color-page header {
  width: 100%;
  height: 75px;
  background: var(--header-bg);
  color: var(--rosa);
  font-family: 'Alex Brush', cursive;
  font-weight: bold;
  font-size: 36px;
  padding: 18px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1050;
}

.color-page .content {
  padding: 20px;
  margin-left: 0;
  transition: margin-left 0.3s;
  max-width: 1200px;
  margin: 0 auto;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  padding: 70px 18px 60px 18px;
  margin: 0 auto;
  max-width: 1200px;
}

@media (min-width: 993px) {
  .content {
    margin-left: 0;
  }
}

@media (max-width: 490px) {
  .content {
    margin-left: 0;
  }
}