:root {
  --rosa: #f29dc3;
  --rosa-escuro: #bc6686;
  --texto-escuro: #3a3a3a;
  --page-bg: #fafbf5;
}

.main-content1 {
  margin-left: 0px;
  padding: 20px 0px;
  box-sizing: border-box;
  background-color: var(--page-bg);

}

.cadastro-tipo-lacos header {
  width: 100%;
  height: 75px;
  background: var(--page-bg);
  color: var(--rosa);
  font-family: 'Alex Brush', cursive;
  font-weight: bold;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 1050;
  padding: 18px 20px;
}

.card-container-tipo-laco {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 120px 18px 60px 18px;
  margin: 0 auto;
  max-width: 1200px;
}

.card-custom {
  background: #fff;
  border-radius: 14px;
  padding: 14px;
  color: var(--texto-escuro);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 210px;
  align-items: stretch;
}

.card-custom h5 {
  text-align: center;
  font-weight: bold;
  margin: 0;
}

.card-custom .tipo-laco-box {
  display: flex;
  justify-content: center;
  margin: 6px 0 10px 0
}

.card-custom .img-laco {
  max-width: 140px;
  height: 120px;
  object-fit: contain;
  border-radius: 10px;
}

.card-custom p {
  margin: 8px 0
}

/* Align list-associates styling with CardCor to avoid bold text and match appearance */
.list-associates {
  border: 1px solid var(--rosa);
  border-radius: 10px;
  background: #BC6686;
  padding: 6px 10px;
  max-height: 90px;
  overflow-y: auto;
  font-size: 14px;
}

.list-associates ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-associates li {
  padding: 6px 8px;
  border-bottom: 1px solid var(--rosa);
  color: #fff;
  font-weight: 400;
  /* ensure not bold; override container's 600 */
}

.list-associates li:last-child {
  border-bottom: none;
}

.list-associates::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

/* ======== Estrutura base ======== */
.cadastro-tipo-lacos {
  margin: 0;
  padding: 0;
  background-color: var(--page-bg);
  /* Match fonts with CadastroCor: use Quicksand and a unified font-weight */
  font-family: 'Quicksand', sans-serif;
  /* avoid setting a global font-weight here to prevent unwanted bold inheritance */
  font-weight: 400;
  color: var(--texto-escuro);
}

/* ======== Pesquisa ======== */
.search-wrapper {
  position: relative;
  flex: 1;
  max-width: 400px;
}

#lupa-search {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--rosa-escuro);
  font-size: 1.2rem;
}

.btn-cadastrar {
  background-color: var(--rosa);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  text-decoration: none;
  /* follow the page font-weight for consistency */
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-cadastrar:hover {
  background-color: var(--rosa-escuro);
}

/* ======== Cards ======== */
/* ======== Modal ======== */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(58, 58, 58, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1150;
}

.modal-content {
  background: white;
  padding: 25px 30px;
  border-radius: 15px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--rosa-escuro);
}

.tituloPopUp {
  margin-bottom: 20px;
  color: var(--texto-escuro);
  /* match modal title styles from Modal.css */
  font-size: 21px;
  font-weight: 700;
}

#fecharModalExcluir,
#fecharModalCancelar {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
}

#fecharModalExcluir {
  background-color: var(--rosa-escuro);
  color: white;
}

#fecharModalExcluir:hover {
  background-color: #a85473;
}

#fecharModalCancelar {
  background-color: #ccc;
  color: var(--texto-escuro);
}

#fecharModalCancelar:hover {
  background-color: #b6b6b6;
}

/* ======== Responsividade ======== */

@media (max-width: 992px) {
  .main-content {
    margin-left: 0;
  }

  header {
    font-size: 2.5rem;
  }

  .nav-pesquisa1 {
    flex-direction: column;
    align-items: stretch;
  }

  .btn-cadastrar {
    justify-content: center;
  }
}