:root {
  --rosa: #F29DC3;
}

.card-custom {
  background: var(--rosa);
  border-radius: 30px;
  padding: 15px;
  color: #000;
  margin: 10px;
  width: 180px;
}

.card-custom h5 {
  text-align: center;
  font-weight: bold;
}

.color-box {
  width: 140px;
  height: 120px;
  object-fit: contain;
  border-radius: 10px;
  border: 1px solid #ffffff;
  margin: 10px auto;
  /* center horizontally within the card */
  display: block;
}

.list-associates {
  border: 1px solid var(--rosa);
  border-radius: 10px;
  background: #BC6686;
  padding: 6px 10px;
  max-height: 90px;
  overflow-y: auto;
  font-size: 14px;
}

.list-associates ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-associates li {
  padding: 6px 8px;
  border-bottom: 1px solid var(--rosa);
  color: #fff;
}

.list-associates li:last-child {
  border-bottom: none;
}

.list-associates::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.icons {
  text-align: center;
  margin-top: 10px;
}

.icons i {
  margin: 0 5px;
  cursor: pointer;
}

/* card footer styling to match CadastroTipoLaco */
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  gap: 12px;
}

.card-footer .valor {
  margin: 0;
  font-weight: 500;
}

.div_card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}