.card-colecao {
    /* background: linear-gradient(180deg, var(--rosa-claro, #ffd6e9) 0%, var(--rosa-mais-claro, #fce8f2) 100%); */
    border-radius: 18px;
    padding: 16px;
    box-shadow: 0 10px 30px rgb(12 12 12 / 20%);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 180ms ease, box-shadow
}

.card-colecao:hover {
    /* transform: translateY(-8px);
    box-shadow: 0 22px 44px rgba(12, 12, 12, 0.12); */
}

.card-colecao .card-title {
    width: calc(100% - 8px);
    text-align: center;
    font-weight: 700;
    font-family: 'Quicksand', sans-serif;
    /* margin-bottom: 10px; */
    /* background: rgba(0, 0, 0, 0.06); */
    padding: 6px 10px;
    border-radius: 10px;
    font-size: 16px;
}

.card-colecao .card-image {
    width: 100%;
    background: #fafbf6;
    border-radius: 12px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
}

.card-colecao .card-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.card-colecao .card-actions {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 0px;
    margin-top: 12px;
}

.card-colecao .card-actions i {
    cursor: pointer;
    color: #111;
    /* background: rgba(255, 255, 255, 0.9); */
    border-radius: 8px;
    padding: 6px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06); */
    /* transition: transform 120ms ease, background */
}

.card-colecao .card-actions i:hover {
    /* transform: translateY(-3px); */
    /* background: #fff; */
}

.card-colecao .card-badge {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 6px 12px;
    border-radius: 999px;
    font-weight: 600;
    font-family: 'Quicksand', sans-serif;
    font-size: 13px;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.06);
}