:root{
  --rosa:#e78fb3;
  --rosa-hover:#e91e63;
  --texto:#222;
  --bg:#FAFBF5;
}

.fav-main{ background: var(--bg); min-height: 100vh; }

@media (min-width:1024px){
  .fav-container{
    width: 100%;
    max-width: 1200px;
    margin: 35px auto 40px auto; 
    padding: 0 20px;
  }

  .fav-title{
    font-size: 36px;
    font-weight: 400;
    color: var(--rosa);
    margin: 0 0 24px 6px;
    font-family: 'Quicksand', system-ui, sans-serif;
  }


  .fav-grid{
    display: grid;
    grid-template-columns: 1fr; 
    gap: 22px;
    align-items: stretch;
  }

  .fav-card{
    width: 100%;             
    display: flex;
    gap: 18px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.12);
    padding: 14px 16px;
    box-sizing: border-box;  
  }

  .fav-image{
    width: 300px;         
    height: 190px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
    flex-shrink: 0;
  }
  .fav-image img{ width:100%; height:100%; object-fit:cover; }

  .fav-info{ display:flex; flex-direction:column; gap:6px; flex:1; }

  .fav-name{ font-size:26px; color:var(--texto); margin:4px 0 0 0; font-weight:600; }
  .fav-collection{ font-size:16px; color:#777; letter-spacing:.3px; margin:0; }
  .fav-detail{ font-size:14px; color:#9b9b9b; margin:0 0 6px 0; }

  .fav-bottom{
    display:flex; align-items:center; justify-content:space-between; margin-top:auto;
  }
  .fav-price{ font-size:24px; font-weight:700; color:var(--texto); }

  .fav-actions{ display:flex; align-items:center; gap:10px; }
  .btn-add{
    background: var(--rosa);
    width: 100%;
    color:#222;
    font-weight:700;
    border:none;
    padding:10px 16px;
    border-radius:22px;
    cursor:pointer;
    transition: background .2s, color .2s;
  }
  .btn-add:hover{ background: var(--rosa-hover); color:#fff; }

  .btn-remove{
    background:#eb8888;
    color:#222;
    width: 100%;
    font-weight: 700;
    border:1px solid #ddd;
    padding:10px 14px;
    border-radius:12px;
    cursor:pointer;
    transition: color .2s, border-color .2s, background .2s;
  }
  .btn-remove:hover{
    color: #fff;
    border-color: var(--rosa-hover);
    background:#da3434;
  }
}