/* fonts imported globally in index.css */

:root {
    --page-bg: #FAFBF5;
    --header-bg: #FAFBF5;
    --icon-size: 32px;
    --rosa: #e78fb3;
}

.bi::before,
[class^="bi-"]::before,
[class*=" bi-"]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.app-header {
    width: 100%;
    height: 75px;
    background: var(--header-bg);
    color: var(--rosa);
    font-family: 'Quicksand';
    font-weight: bold;
    font-size: 40px;
    padding: 30px 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1050;
}

.app-navbar {
    min-height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app-brand {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 120px;
}

.app-brand img {
    height: 50px;
    object-fit: contain;
    display: block;
}

.app-iconbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    list-style: none;
    margin: 0;
    padding: 0;
    flex: 1;
}

.app-hamburguer-container {
    width: 120px;
    display: flex;
    justify-content: flex-end;
}

.app-iconbar li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-iconbar a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    padding: 8px;
    border-radius: 4px;
    transition: transform 0.2s ease;
}

.app-iconbar a:hover {
    transform: scale(1.1);
}

.app-iconbar i {
    font-size: var(--icon-size);
    color: #000;
    cursor: pointer;
    transition: transform .2s;
    line-height: 1;
    display: block;
}

.app-iconbar i:hover {
    transform: scale(1.1);
}

.app-hamburguer {
    font-size: var(--icon-size);
    border: none;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    padding: 8px;
    color: #000;
    transition: transform 0.2s ease;
    font-family: 'Quicksand', Arial, sans-serif;
    letter-spacing: 0.6px;
}

.app-hamburguer:hover {
    transform: scale(1.1);
}

.app-hamburguer i {
    font-size: 28px;
    line-height: 1;
    color: #333;
}

.offcanvas-header .btn-close {
    width: 32px;
    padding: 4px;
    height: 32px;
    margin-top: calc(-.5 * var(--bs-offcanvas-padding-y));
    margin-right: calc(-.5 * var(--bs-offcanvas-padding-x));
    margin-bottom: calc(-.5 * var(--bs-offcanvas-padding-y));
    margin-left: auto;
    background-size: 16px 16px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 6px;
}

.offcanvas .btn-close {
    width: 32px;
    height: 32px;
    background-size: 16px 16px;
}

.offcanvas .list-unstyled a {
    display: flex !important;
    align-items: center;
    gap: 10px;
    padding: 12px 0;
    font-size: 1.05rem;
    text-decoration: none;
    color: inherit;
    transition: color 0.2s ease;
}

.offcanvas .list-unstyled a:hover {
    color: #e78fb3;
}

.offcanvas .list-unstyled i {
    font-size: 1.3rem;
    width: 20px;
    text-align: center;
}

.offcanvas {
    z-index: 1200 !important;
}

/* --- Desktop / Mobile header variants --- */
.header-desktop {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.desktop-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 28px;
    align-items: center;
}

.desktop-nav a {
    font-size: 18px;
    border: none;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    padding: 8px;
    color: #000;
    transition: transform 0.2s ease;
    font-family: 'Quicksand', Arial, sans-serif;
    letter-spacing: 0.6px;
}

.desktop-nav a:hover {
    transition: transform 0.2s ease;
    transform: scale(1.1);
    color: var(--rosa);
}

.header-mobile {
    display: none;
    /* hidden on desktop, visible on small screens via media query */
}

.mobile-iconbar {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 18px;
    align-items: center;
}

.mobile-iconbar a {
    color: #000;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 8px;
}

.mobile-iconbar i {
    font-size: 24px;
}

@media (max-width: 768px) {
    .app-navbar {
        padding: 0 4%;
    }

    .app-brand {
        width: 100px;
    }

    .app-iconbar {
        gap: 30px;
    }

    .app-iconbar a {
        padding: 6px;
    }

    .app-iconbar i {
        font-size: 28px;
    }

    .app-hamburguer-container {
        width: 100px;
    }

    .app-hamburguer {
        font-size: 28px;
        padding: 6px;
    }

    /* on tablet and below, show mobile header (icons) and hide desktop text nav */
    .header-desktop {
        display: none;
    }

    .header-mobile {
        display: flex;
    }
}

@media (max-width: 480px) {
    .app-navbar {
        padding: 0 3%;
        height: 60px;
    }

    .app-brand {
        width: 80px;
    }

    .app-brand img {
        height: 40px;
    }

    .app-iconbar {
        gap: 24px;
    }

    .app-iconbar a {
        padding: 4px;
    }

    .app-hamburguer-container {
        width: 80px;
    }

    .app-iconbar i {
        font-size: 26px;
    }

    .app-hamburguer {
        font-size: 26px;
        padding: 4px;
    }
}

@media (max-width: 360px) {
    .app-navbar {
        padding: 0 2%;
    }

    .app-brand {
        width: 70px;
    }

    .app-iconbar {
        gap: 20px;
    }

    .app-iconbar a {
        padding: 4px;
    }

    .app-hamburguer-container {
        width: 70px;
    }

    .app-iconbar i {
        font-size: 24px;
    }

    .app-hamburguer {
        font-size: 24px;
        padding: 4px;
    }
}