.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1150;
  align-items: center;
  justify-content: center;
}

.modal .modal-content {
  background: #dadada;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 35px;
  cursor: pointer;
}

.modal #inpNome {
  width: 215px;
  padding: 8px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.modal #inpValor {
  width: 215px;
  padding: 8px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.modal-search-wrapper {
  width: 215px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 5px 10px;
  margin: 10px 0;
}

.searchInput {
  border: none;
  outline: none;
  flex: 1;
}

.modal-search-wrapper i {
  color: #666;
  cursor: pointer;
}

.modal .checkboxList {
  width: 215px;
  max-height: 120px;
  overflow-y: auto;
  margin: 10px 0;
  padding: 8px;
  background: #fff;
  border-radius: 6px;
  border: 1px solid #ccc;
  text-align: left;
}

.modal .checkboxList label {
  margin-left: 5px;
}

.modal .checkboxList::-webkit-scrollbar {
  width: 8px;
}

.modal .checkboxList::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 12px;
}

.modal .checkboxList::-webkit-scrollbar-thumb {
  background: #F29DC3;
  border-radius: 12px;
  border: 2px solid #f0f0f0;
}

.modal .checkboxList::-webkit-scrollbar-thumb:hover {
  background: #e187ae;
}

.modal .color-block {
  width: 100%;
  height: 60px;
  border-radius: 8px;
  margin: 10px 0;
  border: 2px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #000;
}

.modal .titulo {
  margin: 3px 0 3px 0px;
  font-size: 18px;
  font-weight: 600;
}

.modal .tituloPopUp {
  margin: 6px 20px 6px 20px;
  font-size: 21px;
  font-weight: 700;
}

.modal input[type="color"] {
  margin: 3px 0;
  width: 215px;
  height: 40px;
  border: 2.5px solid white;
  cursor: pointer;
  border-radius: 6px;
  background: rgb(255, 255, 255);
}

.modal #fecharModal {
  width: 215px;
  font-weight: 500;
  background: #fff;
  color: #000;
  border: none;
  padding: 8px 15px;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
}

.modal #fecharModal:hover {
  background: #939393;
  color: #fff;
}

.modal #fecharModalExcluir {
  width: 215px;
  font-weight: 500;
  background: #00ff1ee7;
  color: #000000;
  border: none;
  padding: 8px 15px;
  margin: 5px;
  border-radius: 6px;
  cursor: pointer;
}

.modal #fecharModalExcluir:hover {
  background: #00ff1ea1;
}

.modal #fecharModalCancelar {
  width: 215px;
  font-weight: 500;
  background: #ff0000ea;
  color: #fff;
  border: none;
  padding: 8px 15px;
  margin: 5px;
  border-radius: 6px;
  cursor: pointer;
}

.modal #fecharModalCancelar:hover {
  background: #ff00009c;
}