@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');

:root {
  --page-bg: #FAFBF5;
  --header-bg: #FAFBF5;
  --icon-size: 32px;
  --rosa: #e78fb3;
}

.pedido-entregue-page {
  margin: 0;
  padding: 0;
  background: var(--page-bg);
  font-family: 'Quicksand', sans-serif;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
}

.pedido-entregue-page * {
  box-sizing: border-box;
}

.pedido-entregue-page main {
  margin-top: 0;
  padding-top: 0;
  width: 100%;
}

.pedido-entregue-page .pedido-section {
  max-width: 600px;
  margin: auto;
  padding: 15px;
}

.pedido-entregue-page .titulo {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--rosa);
  margin-bottom: 1.2rem;
  text-align: center;
}

.pedido-entregue-page .card {
  display: flex;
  background: #fff;
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  margin-bottom: 18px;
  flex-direction: column;
  align-items: flex-start;
}

.pedido-entregue-page .card h4 {
  margin-bottom: 0.8rem;
  color: var(--rosa);
  font-weight: 600;
}

.pedido-entregue-page .card p {
  margin: 6px 0;
  line-height: 1.4;
  color: #333;
}

.pedido-entregue-page .card strong,
.pedido-entregue-page .card b {
  color: #333;
}

.pedido-entregue-page .resumo ul {
  margin: 0 0 10px 18px;
}

.pedido-entregue-page .resumo li {
  margin-bottom: 4px;
  color: #333;
}

.pedido-entregue-page .resumo li span {
  color: #333;
}

.pedido-entregue-page .status {
  display: flex;
  justify-content: center;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  margin: 12px 0;
}

.pedido-entregue-page .status.entregue {
  background: #d4edda;
  color: #155724;
  width: 230px;
  align-self: flex-start;
}

.pedido-entregue-page .total {
  font-size: 1.3rem;
  color: var(--rosa);
  font-weight: bold;
  margin-top: 8px;
}

.pedido-entregue-page .botoes {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-top: 20px;
  justify-content: center;
}

.pedido-entregue-page .botoes button {
  padding: 14px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
  width: 300px;
}

.pedido-entregue-page .btn-primario {
  background: var(--rosa);
  color: #fff;
}

.pedido-entregue-page .btn-primario:hover {
  background: #e68ab5;
  transform: scale(1.02);
}

.pedido-entregue-page .btn-secundario {
  background: #e68ab5;
  color: white;
}

.pedido-entregue-page .btn-secundario:hover {
  background: #f9c8dd;
  transform: scale(1.02);
}

@media (max-width: 768px) {
  .pedido-entregue-page .pedido-section {
    padding: 10px;
  }

  .pedido-entregue-page .titulo {
    font-size: 1.4rem;
  }

  .pedido-entregue-page .botoes {
    flex-direction: column;
    align-items: center;
  }

  .pedido-entregue-page .botoes button {
    width: 100%;
    max-width: 300px;
  }

  .pedido-entregue-page .status.entregue {
    width: 200px;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .pedido-entregue-page .pedido-section {
    padding: 8px;
  }

  .pedido-entregue-page .titulo {
    font-size: 1.2rem;
  }

  .pedido-entregue-page .card {
    padding: 15px;
  }

  .pedido-entregue-page .card h4 {
    font-size: 1.1rem;
  }

  .pedido-entregue-page .botoes button {
    padding: 12px;
    font-size: 0.9rem;
  }

  .pedido-entregue-page .status.entregue {
    width: 180px;
    padding: 4px 8px;
  }
}