:root {
  --rosa: #F29DC3;
  --rosa-dark: #BB6686;
  --texto: #222;
  --bg: #FAFBF5;
  --borda: #E7E7E7;
}

.produto-page {
  background: var(--bg);
  min-height: 100vh;
}

/* Layout notebook */
@media (min-width:1024px) {
  .produto-container {
    max-width: 1200px;
    margin: 25px auto 40px auto;
    /* abaixo do header */
    padding: 0 24px;
    display: grid;
    grid-template-columns: 520px 1fr;
    gap: 56px;
    align-items: start;
  }

  .produto-imagem {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .12);
    overflow: hidden;
  }

  .produto-imagem img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .produto-info {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  .produto-titulo {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 46px;
    color: var(--rosa);
    margin: 0;
  }

  .produto-top {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .produto-preco {
    font-size: 32px;
    font-weight: 800;
    color: var(--texto);
  }

  .btn-add-cart {
    border-radius: 14px;
    /* border: 2px solid #2E7D32; */
    background: var(--verde);
    color: var(--texto);
    padding: 10px 18px;
    font-weight: 600;
    transition: .2s ease;
    cursor: pointer;
    width: 76%;
  }

  .btn-add-cart:hover {
    background: #173818;
    color: #fff;
    border-color: #1B5E20;
  }

  /* Favorite heart button */
  .btn-fav {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 10px;
    border: none;
    /* remove visible background/border so only icon shows */
    background: transparent;
    color: inherit;
    cursor: pointer;
    transition: transform .15s ease;
    font-size: 18px;
  }

  .btn-fav:hover {
    transform: scale(1.05);
  }

  /* active: keep background transparent, color only affects the icon inside */
  .btn-fav.active {
    background: transparent;
  }

  .btn-fav i {
    font-size: 24px;
    border: 1ppx solid;
    color: var(--rosa-dark);
  }

  .btn-fav.active i {
    color: var(--rosa);
  }

  .produto-bloco {
    margin-top: 8px;
  }

  .produto-subtitulo {
    font-size: 22px;
    font-weight: 600;
    color: var(--texto);
    margin: 0 0 10px 0;
  }

  .acabamento-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .tag {
    border: 1.6px solid var(--rosa);
    color: var(--texto);
    background: #fff;
    padding: 6px 18px;
    border-radius: 999px;
    font-weight: 500;
    cursor: pointer;
    /* selectable */
    transition: all .12s ease;
  }

  .tag.selected {
    background: var(--rosa);
    color: #fff;
    border-color: var(--rosa-dark);
    transform: translateY(-2px);
  }

  .cores {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
  }

  .cor {
    width: 10px;
    height: 41px;
    border-radius: 128px;
    border: 2px solid var(--rosa);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .1) inset;
  }

  .cor {
    display: inline-block;
    cursor: pointer;
    transition: transform .12s ease, box-shadow .12s ease;
  }

  .cor.selecionada {
    transform: scale(1.15);
    box-shadow: 0 4px 10px rgba(0, 0, 0, .12), 0 0 0 4px rgba(242, 157, 195, 0.12);
    border-color: var(--rosa-dark);
  }

  .produto-descricao {
    font-size: 18px;
    line-height: 1.7;
    color: var(--texto);
    margin: 0;
  }
}