:root {
  --page-bg: #FAFBF5;
  --rosa: #F29DC3;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 70px;
  background: var(--page-bg);
  border-right: 1px solid #ddd;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: width 0.3s, box-shadow 0.3s;
  z-index: 1055;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.sidebar:hover,
.sidebar.active {
  width: 220px;
  align-items: flex-start;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
}

.sidebar img {
  width: 100px;
  height: 40px;
  margin: 25px 0 -35px 0;
  border-radius: 50%;
  object-fit: cover;
  transition: margin-left 0.5s;
}

.sidebar:hover img,
.sidebar.active img {
  margin-left: 55px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.sidebar ul li {
  display: flex;
  align-items: center;
  padding: 15px 23px;
  cursor: pointer;
  transition: background 0.2s;
}

.sidebar ul li:hover {
  background: var(--rosa);
}

.sidebar ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  width: 100%;
}

/* Active / selected state for nav links */
.sidebar ul li a.active {
  background: var(--rosa);
  color: #fff;
}

.sidebar ul li.active {
  background: var(--rosa);
  color: #fff;
}
.sidebar ul li.active i,
.sidebar ul li.active span,
.sidebar ul li.active a{
  color: #fff;
}

.sidebar ul li i {
  font-size: 20px;
  margin-right: 15px;
  min-width: 25px;
  text-align: center;
}

.sidebar ul li span {
  opacity: 0;
  white-space: nowrap;
  transition: opacity 0.3s;
}

.sidebar:hover ul li span,
.sidebar.active ul li span {
  opacity: 1;
}

.toggle-btn {
  position: fixed;
  top: 15px;
  left: 15px;
  width: 45px;
  height: 45px;
  background: var(--rosa);
  border: none;
  color: #3a3a3a;
  font-size: 22px;
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1300;
  cursor: pointer;
  transition: background 0.3s;
}

.toggle-btn:hover {
  background: #f07eb1;
}

@media (max-width: 992px) {
  .toggle-btn {
    display: flex;
  }

  .sidebar {
    left: -220px;
    width: 220px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  }

  .sidebar.active {
    left: 0;
  }

  .sidebar ul li span {
    opacity: 1;
  }

  .sidebar span {
    padding-left: 10px;
  }
}